{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red65\green182\blue69;\red65\green85\blue209;
}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c25500\c71400\c27000;\csgenericrgb\c25500\c33300\c81900;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0     \cf3 /*\
        \
        \
let url = URL(string: "{\field{\*\fldinst{HYPERLINK "https://nobil.no/api/server/search.php?apikey=cd4940380eaee58fe2f84ef3d66dd572&apiversion=3&action=search&type=rectangle&northeast=(60.27513309999999,11.179013199999986)&southwest=(60.2514115,11.202181999999993)"}}{\fldrslt \cf4 https://nobil.no/api/server/search.php?apikey=cd4940380eaee58fe2f84ef3d66dd572&apiversion=3&action=search&type=rectangle&northeast=(60.27513309999999,11.179013199999986)&southwest=(60.2514115,11.202181999999993)}}")\
        \
        \
        \
        let task = URLSession.shared.dataTask(with: url!) \{ data, response, error in\
            guard error == nil else \{\
                print(error ?? "feil")\
                return\
            \}\
            guard let data = data else \{\
                print("Data is empty")\
                return\
            \}\
            \
            let json = try! JSONSerialization.jsonObject(with: data, options: [])\
            print(json)\
        \}\
        \
        task.resume()\
        \
        \
        \
        \
        \
        \
        \
        \
        \
        \
    \
        \
        \
        \
        \
        print("Test")\
        // Do any additional setup after loading the view, typically from a nib.\
    \
 \
 \
 \
 */}